function SCM {
    ./PropertyDatapoints.py --DSN $1 --property GET_Cleaning_Statistics
    ./protobuf/SCMCleanStats.py $1/GET_Cleaning_Statistics/* | sort -r
}

SCM AC000W007825053
SCM AC000W007825080
SCM AC000W007825089
SCM AC000W007825094
SCM AC000W007825102
SCM AC000W007825106
SCM AC000W007825107
SCM AC000W007825170
SCM AC000W007825175
SCM AC000W007825176
SCM AC000W007825182
SCM AC000W007825185
SCM AC000W007825186
SCM AC000W007825638
SCM AC000W007825656
SCM AC000W007825664
SCM AC000W007825665
SCM AC000W007825668
SCM AC000W007825670
SCM AC000W007825672
SCM AC000W007825675
SCM AC000W007825678
SCM AC000W007825686
SCM AC000W007825690
SCM AC000W007825696
SCM AC000W007825705
SCM AC000W007825706
SCM AC000W007825708
SCM AC000W007825722
SCM AC000W007825732
SCM AC000W007825742
SCM AC000W007825749
SCM AC000W007825750
SCM AC000W007825756
SCM AC000W007825765
SCM AC000W007825772
SCM AC000W007825773
SCM AC000W007825780
SCM AC000W007825782
SCM AC000W007825798
SCM AC000W007825800
SCM AC000W007825818
SCM AC000W007825823
SCM AC000W007825832
SCM AC000W007825834
SCM AC000W007825838
SCM AC000W007825843
SCM AC000W007825844
SCM AC000W007825854
SCM AC000W007825855
SCM AC000W007825857
SCM AC000W007825860
SCM AC000W007825866
SCM AC000W007829688
SCM AC000W007830052
SCM AC000W007830089
SCM AC000W007830092
SCM AC000W007830110
SCM AC000W007830126
SCM AC000W007830128
SCM AC000W007830144
SCM AC000W007830151
SCM AC000W007830152
SCM AC000W007830180
SCM AC000W007830191
SCM AC000W007830205
SCM AC000W007830206
SCM AC000W007830213
SCM AC000W007830236
