# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PbApp_MAP.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='PbApp_MAP.proto',
  package='pb',
  syntax='proto3',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x0fPbApp_MAP.proto\x12\x02pb\"9\n\nPbPoint2Df\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\x0c\n\x02id\x18\x03 \x01(\x05H\x00\x42\x07\n\x05hasID\"(\n\tPbPolygon\x12\x1b\n\x03pts\x18\x01 \x03(\x0b\x32\x0e.pb.PbPoint2Df\"G\n\tPbPose2Df\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\r\n\x05theta\x18\x03 \x01(\x02\x12\x0c\n\x02id\x18\x04 \x01(\x05H\x00\x42\x07\n\x05hasID\"\x7f\n\x06PbZone\x12\x1b\n\x04type\x18\x01 \x01(\x0e\x32\r.pb.ZoneTypeT\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x1c\n\x05polys\x18\x04 \x03(\x0b\x32\r.pb.PbPolygon\x12\x1e\n\x07\x65nabled\x18\x05 \x01(\x0e\x32\r.pb.PbToggleT\x12\x0c\n\x04hash\x18\x03 \x01(\t\"I\n\x0bPbErrorPose\x12\x1b\n\x04pose\x18\x01 \x01(\x0b\x32\r.pb.PbPose2Df\x12\x1d\n\x05\x65rror\x18\x02 \x01(\x0e\x32\x0e.pb.ErrorCodeT\"\xf9\x01\n\tPbMapData\x12\x10\n\x08\x63\x65llSize\x18\x01 \x01(\x02\x12\x1d\n\x06offset\x18\x02 \x01(\x0b\x32\r.pb.PbPose2Df\x12\r\n\x05width\x18\x03 \x01(\x05\x12\x0e\n\x06height\x18\x04 \x01(\x05\x12\x13\n\x0b\x65lementSize\x18\x05 \x01(\x05\x12\x0f\n\x07mapData\x18\x06 \x01(\x0c\x12\x0e\n\x06\x63redit\x18\x07 \x01(\x02\x12\x14\n\x0cupdateCounts\x18\x08 \x01(\x05\x12*\n\x11\x63hargeStationPose\x18\t \x01(\x0b\x32\r.pb.PbPose2DfH\x00\x12\x12\n\nshapeScore\x18\n \x01(\x02\x42\x10\n\x0ehasStationPose\"+\n\x0cPbMapMeasure\x12\x1b\n\x04maps\x18\x01 \x03(\x0b\x32\r.pb.PbMapData\"X\n\x0bPbIntPoints\x12\x18\n\x10pointsResolution\x18\x01 \x01(\x02\x12\x15\n\rpointElemSize\x18\x02 \x01(\x05\x12\x18\n\x10\x62inaryPointsData\x18\x03 \x01(\x0c\"\xb5\x01\n\x0bPbVtSummary\x12\x0f\n\x07nFrames\x18\x01 \x01(\x05\x12\x15\n\rnNotEnoughKPs\x18\x02 \x01(\x05\x12\x15\n\rnOldLandmarks\x18\x03 \x01(\x05\x12\x15\n\rnNewLandmarks\x18\x04 \x01(\x05\x12\x16\n\x0enLoopWithOldLM\x18\x05 \x01(\x05\x12\x16\n\x0enLoopWithNewLM\x18\x06 \x01(\x05\x12 \n\trelocFlag\x18\x07 \x01(\x0e\x32\r.pb.PbToggleT\"\x88\x02\n\x0cPbMapSummary\x12\x11\n\tbeginTime\x18\x01 \x01(\x05\x12\x18\n\x10\x63urrentCleanTime\x18\x02 \x01(\x05\x12\x13\n\x0b\x63urrentArea\x18\x03 \x01(\x05\x12\x14\n\x0c\x61llCleanTime\x18\x04 \x01(\x05\x12\x14\n\x0c\x61llCleanArea\x18\x05 \x01(\x05\x12\x15\n\rallCleanCount\x18\x06 \x01(\x05\x12\x1f\n\x08isFinish\x18\x07 \x01(\x0e\x32\r.pb.PbToggleT\x12\x1c\n\x14totalDustChangeCount\x18\x08 \x01(\x05\x12$\n\tvtSummary\x18\t \x01(\x0b\x32\x0f.pb.PbVtSummaryH\x00\x42\x0e\n\x0chasVtSummary\"\x9d\x07\n\x07PbFloor\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06hashID\x18\x03 \x01(\t\x12\x1a\n\x04type\x18\x04 \x01(\x0e\x32\x0c.pb.MapTypeT\x12\x1c\n\x03map\x18\x05 \x01(\x0b\x32\r.pb.PbMapDataH\x00\x12$\n\x0bstationPose\x18\x06 \x01(\x0b\x32\r.pb.PbPose2DfH\x01\x12\"\n\trobotPose\x18\x07 \x01(\x0b\x32\r.pb.PbPose2DfH\x02\x12$\n\tCleanPath\x18\x08 \x01(\x0b\x32\x0f.pb.PbIntPointsH\x03\x12#\n\x08keyFrame\x18\t \x01(\x0b\x32\x0f.pb.PbIntPointsH\x04\x12#\n\x08landMark\x18\n \x01(\x0b\x32\x0f.pb.PbIntPointsH\x05\x12#\n\x07summary\x18\x0b \x01(\x0b\x32\x10.pb.PbMapSummaryH\x06\x12\x14\n\ncreateTime\x18\x0c \x01(\x05H\x07\x12\x13\n\tcleanTime\x18\r \x01(\x05H\x08\x12\x10\n\x06\x63redit\x18\x0e \x01(\x05H\t\x12\x1a\n\x06goZone\x18\x0f \x03(\x0b\x32\n.pb.PbZone\x12\x1c\n\x08noGoZone\x18\x10 \x03(\x0b\x32\n.pb.PbZone\x12&\n\rerrorPoseList\x18\x11 \x03(\x0b\x32\x0f.pb.PbErrorPose\x12\x15\n\risFromStation\x18\x12 \x01(\x05\x12$\n\x0bvttransform\x18\x13 \x01(\x0b\x32\r.pb.PbPose2DfH\n\x12&\n\nmapMeasure\x18\x14 \x01(\x0b\x32\x10.pb.PbMapMeasureH\x0b\x12#\n\npersistMap\x18\x15 \x01(\x0b\x32\r.pb.PbMapDataH\x0c\x12 \n\tisDefault\x18\x16 \x01(\x0e\x32\r.pb.PbToggleT\x12\x14\n\x0c\x63leanCounter\x18\x17 \x01(\x05\x12!\n\nerrorPoses\x18\x18 \x03(\x0b\x32\r.pb.PbPose2DfB\x08\n\x06hasMapB\x10\n\x0ehasStationPoseB\x0e\n\x0chasRobotPoseB\x0e\n\x0chasCleanPathB\r\n\x0bhasKeyFrameB\r\n\x0bhasLandMarkB\x0f\n\rhasMapSummaryB\x0f\n\rhasCreateTimeB\x0e\n\x0chasCleanTimeB\x0b\n\thasCreditB\x10\n\x0ehasVtTransformB\x0f\n\rhasMapMeasureB\x0f\n\rhasPersistMap*8\n\tPbToggleT\x12\x0e\n\nPB_TG_NONE\x10\x00\x12\x0c\n\x08PB_TG_ON\x10\x01\x12\r\n\tPB_TG_OFF\x10\x02*1\n\tZoneTypeT\x12\x0e\n\nZONE_CLEAN\x10\x00\x12\x14\n\x10ZONE_RESTRICTION\x10\x01*Y\n\x08MapTypeT\x12\x0b\n\x07MT_NONE\x10\x00\x12\x10\n\x0cMT_RT_UPLOAD\x10\x01\x12\r\n\tMT_REPORT\x10\x02\x12\x0f\n\x0bMT_SET_ZONE\x10\x03\x12\x0e\n\nMT_PERSIST\x10\x04*\xf7\x0e\n\nErrorCodeT\x12\x0e\n\nERROR_NONE\x10\x00\x12\x13\n\x0f\x45RROR_INIT_WIFI\x10\x01\x12\x12\n\x0e\x45RROR_INIT_IMU\x10\x02\x12\x12\n\x0e\x45RROR_INIT_CAM\x10\x03\x12\x12\n\x0e\x45RROR_INIT_RVC\x10\x04\x12\x16\n\x12\x45RROR_DATA_ENCODER\x10\x06\x12\x13\n\x0f\x45RROR_DATA_HALL\x10\x07\x12\x11\n\rERROR_DATA_IR\x10\x08\x12\x14\n\x10\x45RROR_DATA_CLIFF\x10\t\x12\x15\n\x11\x45RROR_DATA_BUMPER\x10\n\x12\x12\n\x0e\x45RROR_DATA_IMU\x10\x0b\x12\x12\n\x0e\x45RROR_DATA_CAM\x10\x0c\x12\x12\n\x0e\x45RROR_DATA_TOF\x10\r\x12\x12\n\x0e\x45RROR_DATA_RVC\x10\x0e\x12\x16\n\x12\x45RROR_WHEEL_DROP_L\x10\x10\x12\x16\n\x12\x45RROR_WHEEL_DROP_R\x10\x11\x12\x19\n\x15\x45RROR_WHEEL_DROP_BOTH\x10\x12\x12\x17\n\x13\x45RROR_WHEEL_STUCK_L\x10\x13\x12\x17\n\x13\x45RROR_WHEEL_STUCK_R\x10\x14\x12\x1a\n\x16\x45RROR_WHEEL_STUCK_BOTH\x10\x15\x12\x13\n\x0f\x45RROR_FAN_STUCK\x10\x16\x12\x15\n\x11\x45RROR_FAN_BROCKEN\x10\x17\x12\x1c\n\x18\x45RROR_SIDE_BRUSH_STUCK_L\x10\x18\x12\x1c\n\x18\x45RROR_SIDE_BRUSH_STUCK_R\x10\x19\x12\x1f\n\x1b\x45RROR_SIDE_BRUSH_STUCK_BOTH\x10\x1a\x12\x1a\n\x16\x45RROR_ROLL_BRUSH_STUCK\x10\x1b\x12\x1e\n\x1a\x45RROR_VIBRATOR_MOTOR_STUCK\x10\x1c\x12\x14\n\x10\x45RROR_PUMP_STUCK\x10\x1d\x12\x1c\n\x18\x45RROR_SIDE_BRUSH_BROCKEN\x10\x1e\x12\x1c\n\x18\x45RROR_ROLL_BRUSH_BROCKEN\x10\x1f\x12\x18\n\x14\x45RROR_BUTTON_BROCKEN\x10 \x12\x16\n\x12\x45RROR_PUMP_BROCKEN\x10!\x12\x1a\n\x16\x45RROR_BATTERY_ABNORMAL\x10(\x12\x1e\n\x1a\x45RROR_BATTERY_CRITICAL_LOW\x10)\x12\x1e\n\x1a\x45RROR_BATTERY_LOW_TO_START\x10*\x12\x1d\n\x19\x45RROR_CHARGE_VOL_ABNORMAL\x10+\x12\x1a\n\x16\x45RROR_TEMPERATURE_HIGH\x10,\x12\x19\n\x15\x45RROR_TEMPERATURE_LOW\x10-\x12\x1a\n\x16\x45RROR_DUST_UNINSTALLED\x10.\x12\x1a\n\x16\x45RROR_TANK_UNINSTALLED\x10/\x12\x1a\n\x16\x45RROR_BASE_DOCK_FAILED\x10\x30\x12\x18\n\x14\x45RROR_NO_DOCK_SIGNAL\x10\x31\x12\x12\n\x0e\x45RROR_ATTITUDE\x10\x32\x12\x1d\n\x19\x45RROR_CANNOT_FINISH_CLEAN\x10\x33\x12\x1d\n\x19\x45RROR_WIFI_CONFIG_TIMEOUT\x10\x34\x12\x1a\n\x16\x45RROR_WIFI_AUTH_FAILED\x10\x35\x12\x14\n\x10\x45RROR_OTA_FAILED\x10\x36\x12\x1d\n\x19\x45RROR_OTA_DOWNLOAD_FAILED\x10\x37\x12\x1b\n\x17\x45RROR_OTA_NO_SPACE_LEFT\x10\x38\x12\x19\n\x15\x45RROR_OTA_BATTERY_LOW\x10\x39\x12\x1d\n\x19\x45RROR_WIFI_SSID_NOT_FOUND\x10:\x12\x1a\n\x16\x45RROR_WIFI_NO_INTERNET\x10;\x12\x19\n\x15\x45RROR_WIFI_NO_SERVICE\x10<\x12\x1a\n\x16\x45RROR_CLIFF_START_FAIL\x10=\x12\x1f\n\x1b\x45RROR_WHEEL_DROP_START_FAIL\x10>\x12\x1b\n\x17\x45RROR_BUMPER_START_FAIL\x10?\x12\x12\n\x0e\x45RROR_PP_FATAL\x10@\x12\x1a\n\x16\x45RROR_PP_ESCAPE_FAILED\x10\x41\x12\x1e\n\x1a\x45RROR_PP_CANNOT_REACH_DEST\x10\x42\x12\x18\n\x14\x45RROR_SPOT_ON_DOCKER\x10\x43\x12\x17\n\x13\x45RROR_AED_NOT_FOUND\x10\x44\x12\x18\n\x14\x45RROR_AED_PROC_STUCK\x10\x45\x12\x15\n\x11\x45RROR_ROBOT_STUCK\x10\x46\x12\x12\n\x0e\x45RROR_BOUNDARY\x10G\x12\x12\n\x0e\x45RROR_VT_FATAL\x10P\x12\x11\n\rERROR_VT_SLIP\x10Q\x12\x1a\n\x16\x45RROR_MAP_INCONSISTENT\x10R\x12\x12\n\x0e\x45RROR_MAP_BUSY\x10S\x12\x16\n\x12\x45RROR_MAP_IO_ERROR\x10T\x12\x1b\n\x17\x45RROR_MAP_NO_SPACE_LEFT\x10U\x12\x1a\n\x16\x45RROR_MAP_RELOC_FAILED\x10V\x12 \n\x1c\x45RROR_VIBRATOR_MOTOR_BROCKEN\x10W\x12\x19\n\x15\x45RROR_TEMPERATURE_ERR\x10X\x12\x11\n\rMAX_ERROR_NUM\x10YB\x02H\x03\x62\x06proto3')
)

_PBTOGGLET = _descriptor.EnumDescriptor(
  name='PbToggleT',
  full_name='pb.PbToggleT',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PB_TG_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PB_TG_ON', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PB_TG_OFF', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2167,
  serialized_end=2223,
)
_sym_db.RegisterEnumDescriptor(_PBTOGGLET)

PbToggleT = enum_type_wrapper.EnumTypeWrapper(_PBTOGGLET)
_ZONETYPET = _descriptor.EnumDescriptor(
  name='ZoneTypeT',
  full_name='pb.ZoneTypeT',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ZONE_CLEAN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ZONE_RESTRICTION', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2225,
  serialized_end=2274,
)
_sym_db.RegisterEnumDescriptor(_ZONETYPET)

ZoneTypeT = enum_type_wrapper.EnumTypeWrapper(_ZONETYPET)
_MAPTYPET = _descriptor.EnumDescriptor(
  name='MapTypeT',
  full_name='pb.MapTypeT',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MT_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_RT_UPLOAD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_REPORT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_SET_ZONE', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_PERSIST', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2276,
  serialized_end=2365,
)
_sym_db.RegisterEnumDescriptor(_MAPTYPET)

MapTypeT = enum_type_wrapper.EnumTypeWrapper(_MAPTYPET)
_ERRORCODET = _descriptor.EnumDescriptor(
  name='ErrorCodeT',
  full_name='pb.ErrorCodeT',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ERROR_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_INIT_WIFI', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_INIT_IMU', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_INIT_CAM', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_INIT_RVC', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_ENCODER', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_HALL', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_IR', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_CLIFF', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_BUMPER', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_IMU', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_CAM', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_TOF', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATA_RVC', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_DROP_L', index=14, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_DROP_R', index=15, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_DROP_BOTH', index=16, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_STUCK_L', index=17, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_STUCK_R', index=18, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_STUCK_BOTH', index=19, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_FAN_STUCK', index=20, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_FAN_BROCKEN', index=21, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_SIDE_BRUSH_STUCK_L', index=22, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_SIDE_BRUSH_STUCK_R', index=23, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_SIDE_BRUSH_STUCK_BOTH', index=24, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_ROLL_BRUSH_STUCK', index=25, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_VIBRATOR_MOTOR_STUCK', index=26, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_PUMP_STUCK', index=27, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_SIDE_BRUSH_BROCKEN', index=28, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_ROLL_BRUSH_BROCKEN', index=29, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BUTTON_BROCKEN', index=30, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_PUMP_BROCKEN', index=31, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BATTERY_ABNORMAL', index=32, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BATTERY_CRITICAL_LOW', index=33, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BATTERY_LOW_TO_START', index=34, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_CHARGE_VOL_ABNORMAL', index=35, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_TEMPERATURE_HIGH', index=36, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_TEMPERATURE_LOW', index=37, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DUST_UNINSTALLED', index=38, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_TANK_UNINSTALLED', index=39, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BASE_DOCK_FAILED', index=40, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_NO_DOCK_SIGNAL', index=41, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_ATTITUDE', index=42, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_CANNOT_FINISH_CLEAN', index=43, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WIFI_CONFIG_TIMEOUT', index=44, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WIFI_AUTH_FAILED', index=45, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_OTA_FAILED', index=46, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_OTA_DOWNLOAD_FAILED', index=47, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_OTA_NO_SPACE_LEFT', index=48, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_OTA_BATTERY_LOW', index=49, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WIFI_SSID_NOT_FOUND', index=50, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WIFI_NO_INTERNET', index=51, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WIFI_NO_SERVICE', index=52, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_CLIFF_START_FAIL', index=53, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_WHEEL_DROP_START_FAIL', index=54, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BUMPER_START_FAIL', index=55, number=63,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_PP_FATAL', index=56, number=64,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_PP_ESCAPE_FAILED', index=57, number=65,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_PP_CANNOT_REACH_DEST', index=58, number=66,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_SPOT_ON_DOCKER', index=59, number=67,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_AED_NOT_FOUND', index=60, number=68,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_AED_PROC_STUCK', index=61, number=69,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_ROBOT_STUCK', index=62, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_BOUNDARY', index=63, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_VT_FATAL', index=64, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_VT_SLIP', index=65, number=81,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_MAP_INCONSISTENT', index=66, number=82,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_MAP_BUSY', index=67, number=83,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_MAP_IO_ERROR', index=68, number=84,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_MAP_NO_SPACE_LEFT', index=69, number=85,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_MAP_RELOC_FAILED', index=70, number=86,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_VIBRATOR_MOTOR_BROCKEN', index=71, number=87,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_TEMPERATURE_ERR', index=72, number=88,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAX_ERROR_NUM', index=73, number=89,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2368,
  serialized_end=4279,
)
_sym_db.RegisterEnumDescriptor(_ERRORCODET)

ErrorCodeT = enum_type_wrapper.EnumTypeWrapper(_ERRORCODET)
PB_TG_NONE = 0
PB_TG_ON = 1
PB_TG_OFF = 2
ZONE_CLEAN = 0
ZONE_RESTRICTION = 1
MT_NONE = 0
MT_RT_UPLOAD = 1
MT_REPORT = 2
MT_SET_ZONE = 3
MT_PERSIST = 4
ERROR_NONE = 0
ERROR_INIT_WIFI = 1
ERROR_INIT_IMU = 2
ERROR_INIT_CAM = 3
ERROR_INIT_RVC = 4
ERROR_DATA_ENCODER = 6
ERROR_DATA_HALL = 7
ERROR_DATA_IR = 8
ERROR_DATA_CLIFF = 9
ERROR_DATA_BUMPER = 10
ERROR_DATA_IMU = 11
ERROR_DATA_CAM = 12
ERROR_DATA_TOF = 13
ERROR_DATA_RVC = 14
ERROR_WHEEL_DROP_L = 16
ERROR_WHEEL_DROP_R = 17
ERROR_WHEEL_DROP_BOTH = 18
ERROR_WHEEL_STUCK_L = 19
ERROR_WHEEL_STUCK_R = 20
ERROR_WHEEL_STUCK_BOTH = 21
ERROR_FAN_STUCK = 22
ERROR_FAN_BROCKEN = 23
ERROR_SIDE_BRUSH_STUCK_L = 24
ERROR_SIDE_BRUSH_STUCK_R = 25
ERROR_SIDE_BRUSH_STUCK_BOTH = 26
ERROR_ROLL_BRUSH_STUCK = 27
ERROR_VIBRATOR_MOTOR_STUCK = 28
ERROR_PUMP_STUCK = 29
ERROR_SIDE_BRUSH_BROCKEN = 30
ERROR_ROLL_BRUSH_BROCKEN = 31
ERROR_BUTTON_BROCKEN = 32
ERROR_PUMP_BROCKEN = 33
ERROR_BATTERY_ABNORMAL = 40
ERROR_BATTERY_CRITICAL_LOW = 41
ERROR_BATTERY_LOW_TO_START = 42
ERROR_CHARGE_VOL_ABNORMAL = 43
ERROR_TEMPERATURE_HIGH = 44
ERROR_TEMPERATURE_LOW = 45
ERROR_DUST_UNINSTALLED = 46
ERROR_TANK_UNINSTALLED = 47
ERROR_BASE_DOCK_FAILED = 48
ERROR_NO_DOCK_SIGNAL = 49
ERROR_ATTITUDE = 50
ERROR_CANNOT_FINISH_CLEAN = 51
ERROR_WIFI_CONFIG_TIMEOUT = 52
ERROR_WIFI_AUTH_FAILED = 53
ERROR_OTA_FAILED = 54
ERROR_OTA_DOWNLOAD_FAILED = 55
ERROR_OTA_NO_SPACE_LEFT = 56
ERROR_OTA_BATTERY_LOW = 57
ERROR_WIFI_SSID_NOT_FOUND = 58
ERROR_WIFI_NO_INTERNET = 59
ERROR_WIFI_NO_SERVICE = 60
ERROR_CLIFF_START_FAIL = 61
ERROR_WHEEL_DROP_START_FAIL = 62
ERROR_BUMPER_START_FAIL = 63
ERROR_PP_FATAL = 64
ERROR_PP_ESCAPE_FAILED = 65
ERROR_PP_CANNOT_REACH_DEST = 66
ERROR_SPOT_ON_DOCKER = 67
ERROR_AED_NOT_FOUND = 68
ERROR_AED_PROC_STUCK = 69
ERROR_ROBOT_STUCK = 70
ERROR_BOUNDARY = 71
ERROR_VT_FATAL = 80
ERROR_VT_SLIP = 81
ERROR_MAP_INCONSISTENT = 82
ERROR_MAP_BUSY = 83
ERROR_MAP_IO_ERROR = 84
ERROR_MAP_NO_SPACE_LEFT = 85
ERROR_MAP_RELOC_FAILED = 86
ERROR_VIBRATOR_MOTOR_BROCKEN = 87
ERROR_TEMPERATURE_ERR = 88
MAX_ERROR_NUM = 89



_PBPOINT2DF = _descriptor.Descriptor(
  name='PbPoint2Df',
  full_name='pb.PbPoint2Df',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='pb.PbPoint2Df.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='pb.PbPoint2Df.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='pb.PbPoint2Df.id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='hasID', full_name='pb.PbPoint2Df.hasID',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=23,
  serialized_end=80,
)


_PBPOLYGON = _descriptor.Descriptor(
  name='PbPolygon',
  full_name='pb.PbPolygon',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pts', full_name='pb.PbPolygon.pts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=122,
)


_PBPOSE2DF = _descriptor.Descriptor(
  name='PbPose2Df',
  full_name='pb.PbPose2Df',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='pb.PbPose2Df.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='pb.PbPose2Df.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='theta', full_name='pb.PbPose2Df.theta', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='pb.PbPose2Df.id', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='hasID', full_name='pb.PbPose2Df.hasID',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=124,
  serialized_end=195,
)


_PBZONE = _descriptor.Descriptor(
  name='PbZone',
  full_name='pb.PbZone',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='pb.PbZone.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='pb.PbZone.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='polys', full_name='pb.PbZone.polys', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='enabled', full_name='pb.PbZone.enabled', index=3,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hash', full_name='pb.PbZone.hash', index=4,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=197,
  serialized_end=324,
)


_PBERRORPOSE = _descriptor.Descriptor(
  name='PbErrorPose',
  full_name='pb.PbErrorPose',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pose', full_name='pb.PbErrorPose.pose', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='pb.PbErrorPose.error', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=326,
  serialized_end=399,
)


_PBMAPDATA = _descriptor.Descriptor(
  name='PbMapData',
  full_name='pb.PbMapData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cellSize', full_name='pb.PbMapData.cellSize', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='pb.PbMapData.offset', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='width', full_name='pb.PbMapData.width', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='pb.PbMapData.height', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elementSize', full_name='pb.PbMapData.elementSize', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mapData', full_name='pb.PbMapData.mapData', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='credit', full_name='pb.PbMapData.credit', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateCounts', full_name='pb.PbMapData.updateCounts', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chargeStationPose', full_name='pb.PbMapData.chargeStationPose', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shapeScore', full_name='pb.PbMapData.shapeScore', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='hasStationPose', full_name='pb.PbMapData.hasStationPose',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=402,
  serialized_end=651,
)


_PBMAPMEASURE = _descriptor.Descriptor(
  name='PbMapMeasure',
  full_name='pb.PbMapMeasure',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='maps', full_name='pb.PbMapMeasure.maps', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=653,
  serialized_end=696,
)


_PBINTPOINTS = _descriptor.Descriptor(
  name='PbIntPoints',
  full_name='pb.PbIntPoints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pointsResolution', full_name='pb.PbIntPoints.pointsResolution', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pointElemSize', full_name='pb.PbIntPoints.pointElemSize', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='binaryPointsData', full_name='pb.PbIntPoints.binaryPointsData', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=698,
  serialized_end=786,
)


_PBVTSUMMARY = _descriptor.Descriptor(
  name='PbVtSummary',
  full_name='pb.PbVtSummary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nFrames', full_name='pb.PbVtSummary.nFrames', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nNotEnoughKPs', full_name='pb.PbVtSummary.nNotEnoughKPs', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nOldLandmarks', full_name='pb.PbVtSummary.nOldLandmarks', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nNewLandmarks', full_name='pb.PbVtSummary.nNewLandmarks', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nLoopWithOldLM', full_name='pb.PbVtSummary.nLoopWithOldLM', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nLoopWithNewLM', full_name='pb.PbVtSummary.nLoopWithNewLM', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='relocFlag', full_name='pb.PbVtSummary.relocFlag', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=789,
  serialized_end=970,
)


_PBMAPSUMMARY = _descriptor.Descriptor(
  name='PbMapSummary',
  full_name='pb.PbMapSummary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='beginTime', full_name='pb.PbMapSummary.beginTime', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currentCleanTime', full_name='pb.PbMapSummary.currentCleanTime', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currentArea', full_name='pb.PbMapSummary.currentArea', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='allCleanTime', full_name='pb.PbMapSummary.allCleanTime', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='allCleanArea', full_name='pb.PbMapSummary.allCleanArea', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='allCleanCount', full_name='pb.PbMapSummary.allCleanCount', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isFinish', full_name='pb.PbMapSummary.isFinish', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalDustChangeCount', full_name='pb.PbMapSummary.totalDustChangeCount', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vtSummary', full_name='pb.PbMapSummary.vtSummary', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='hasVtSummary', full_name='pb.PbMapSummary.hasVtSummary',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=973,
  serialized_end=1237,
)


_PBFLOOR = _descriptor.Descriptor(
  name='PbFloor',
  full_name='pb.PbFloor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='pb.PbFloor.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='pb.PbFloor.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hashID', full_name='pb.PbFloor.hashID', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='pb.PbFloor.type', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='map', full_name='pb.PbFloor.map', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stationPose', full_name='pb.PbFloor.stationPose', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='robotPose', full_name='pb.PbFloor.robotPose', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CleanPath', full_name='pb.PbFloor.CleanPath', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keyFrame', full_name='pb.PbFloor.keyFrame', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='landMark', full_name='pb.PbFloor.landMark', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='summary', full_name='pb.PbFloor.summary', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='createTime', full_name='pb.PbFloor.createTime', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cleanTime', full_name='pb.PbFloor.cleanTime', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='credit', full_name='pb.PbFloor.credit', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goZone', full_name='pb.PbFloor.goZone', index=14,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='noGoZone', full_name='pb.PbFloor.noGoZone', index=15,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errorPoseList', full_name='pb.PbFloor.errorPoseList', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isFromStation', full_name='pb.PbFloor.isFromStation', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vttransform', full_name='pb.PbFloor.vttransform', index=18,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mapMeasure', full_name='pb.PbFloor.mapMeasure', index=19,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='persistMap', full_name='pb.PbFloor.persistMap', index=20,
      number=21, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isDefault', full_name='pb.PbFloor.isDefault', index=21,
      number=22, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cleanCounter', full_name='pb.PbFloor.cleanCounter', index=22,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errorPoses', full_name='pb.PbFloor.errorPoses', index=23,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='hasMap', full_name='pb.PbFloor.hasMap',
      index=0, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasStationPose', full_name='pb.PbFloor.hasStationPose',
      index=1, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasRobotPose', full_name='pb.PbFloor.hasRobotPose',
      index=2, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasCleanPath', full_name='pb.PbFloor.hasCleanPath',
      index=3, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasKeyFrame', full_name='pb.PbFloor.hasKeyFrame',
      index=4, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasLandMark', full_name='pb.PbFloor.hasLandMark',
      index=5, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasMapSummary', full_name='pb.PbFloor.hasMapSummary',
      index=6, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasCreateTime', full_name='pb.PbFloor.hasCreateTime',
      index=7, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasCleanTime', full_name='pb.PbFloor.hasCleanTime',
      index=8, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasCredit', full_name='pb.PbFloor.hasCredit',
      index=9, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasVtTransform', full_name='pb.PbFloor.hasVtTransform',
      index=10, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasMapMeasure', full_name='pb.PbFloor.hasMapMeasure',
      index=11, containing_type=None, fields=[]),
    _descriptor.OneofDescriptor(
      name='hasPersistMap', full_name='pb.PbFloor.hasPersistMap',
      index=12, containing_type=None, fields=[]),
  ],
  serialized_start=1240,
  serialized_end=2165,
)

_PBPOINT2DF.oneofs_by_name['hasID'].fields.append(
  _PBPOINT2DF.fields_by_name['id'])
_PBPOINT2DF.fields_by_name['id'].containing_oneof = _PBPOINT2DF.oneofs_by_name['hasID']
_PBPOLYGON.fields_by_name['pts'].message_type = _PBPOINT2DF
_PBPOSE2DF.oneofs_by_name['hasID'].fields.append(
  _PBPOSE2DF.fields_by_name['id'])
_PBPOSE2DF.fields_by_name['id'].containing_oneof = _PBPOSE2DF.oneofs_by_name['hasID']
_PBZONE.fields_by_name['type'].enum_type = _ZONETYPET
_PBZONE.fields_by_name['polys'].message_type = _PBPOLYGON
_PBZONE.fields_by_name['enabled'].enum_type = _PBTOGGLET
_PBERRORPOSE.fields_by_name['pose'].message_type = _PBPOSE2DF
_PBERRORPOSE.fields_by_name['error'].enum_type = _ERRORCODET
_PBMAPDATA.fields_by_name['offset'].message_type = _PBPOSE2DF
_PBMAPDATA.fields_by_name['chargeStationPose'].message_type = _PBPOSE2DF
_PBMAPDATA.oneofs_by_name['hasStationPose'].fields.append(
  _PBMAPDATA.fields_by_name['chargeStationPose'])
_PBMAPDATA.fields_by_name['chargeStationPose'].containing_oneof = _PBMAPDATA.oneofs_by_name['hasStationPose']
_PBMAPMEASURE.fields_by_name['maps'].message_type = _PBMAPDATA
_PBVTSUMMARY.fields_by_name['relocFlag'].enum_type = _PBTOGGLET
_PBMAPSUMMARY.fields_by_name['isFinish'].enum_type = _PBTOGGLET
_PBMAPSUMMARY.fields_by_name['vtSummary'].message_type = _PBVTSUMMARY
_PBMAPSUMMARY.oneofs_by_name['hasVtSummary'].fields.append(
  _PBMAPSUMMARY.fields_by_name['vtSummary'])
_PBMAPSUMMARY.fields_by_name['vtSummary'].containing_oneof = _PBMAPSUMMARY.oneofs_by_name['hasVtSummary']
_PBFLOOR.fields_by_name['type'].enum_type = _MAPTYPET
_PBFLOOR.fields_by_name['map'].message_type = _PBMAPDATA
_PBFLOOR.fields_by_name['stationPose'].message_type = _PBPOSE2DF
_PBFLOOR.fields_by_name['robotPose'].message_type = _PBPOSE2DF
_PBFLOOR.fields_by_name['CleanPath'].message_type = _PBINTPOINTS
_PBFLOOR.fields_by_name['keyFrame'].message_type = _PBINTPOINTS
_PBFLOOR.fields_by_name['landMark'].message_type = _PBINTPOINTS
_PBFLOOR.fields_by_name['summary'].message_type = _PBMAPSUMMARY
_PBFLOOR.fields_by_name['goZone'].message_type = _PBZONE
_PBFLOOR.fields_by_name['noGoZone'].message_type = _PBZONE
_PBFLOOR.fields_by_name['errorPoseList'].message_type = _PBERRORPOSE
_PBFLOOR.fields_by_name['vttransform'].message_type = _PBPOSE2DF
_PBFLOOR.fields_by_name['mapMeasure'].message_type = _PBMAPMEASURE
_PBFLOOR.fields_by_name['persistMap'].message_type = _PBMAPDATA
_PBFLOOR.fields_by_name['isDefault'].enum_type = _PBTOGGLET
_PBFLOOR.fields_by_name['errorPoses'].message_type = _PBPOSE2DF
_PBFLOOR.oneofs_by_name['hasMap'].fields.append(
  _PBFLOOR.fields_by_name['map'])
_PBFLOOR.fields_by_name['map'].containing_oneof = _PBFLOOR.oneofs_by_name['hasMap']
_PBFLOOR.oneofs_by_name['hasStationPose'].fields.append(
  _PBFLOOR.fields_by_name['stationPose'])
_PBFLOOR.fields_by_name['stationPose'].containing_oneof = _PBFLOOR.oneofs_by_name['hasStationPose']
_PBFLOOR.oneofs_by_name['hasRobotPose'].fields.append(
  _PBFLOOR.fields_by_name['robotPose'])
_PBFLOOR.fields_by_name['robotPose'].containing_oneof = _PBFLOOR.oneofs_by_name['hasRobotPose']
_PBFLOOR.oneofs_by_name['hasCleanPath'].fields.append(
  _PBFLOOR.fields_by_name['CleanPath'])
_PBFLOOR.fields_by_name['CleanPath'].containing_oneof = _PBFLOOR.oneofs_by_name['hasCleanPath']
_PBFLOOR.oneofs_by_name['hasKeyFrame'].fields.append(
  _PBFLOOR.fields_by_name['keyFrame'])
_PBFLOOR.fields_by_name['keyFrame'].containing_oneof = _PBFLOOR.oneofs_by_name['hasKeyFrame']
_PBFLOOR.oneofs_by_name['hasLandMark'].fields.append(
  _PBFLOOR.fields_by_name['landMark'])
_PBFLOOR.fields_by_name['landMark'].containing_oneof = _PBFLOOR.oneofs_by_name['hasLandMark']
_PBFLOOR.oneofs_by_name['hasMapSummary'].fields.append(
  _PBFLOOR.fields_by_name['summary'])
_PBFLOOR.fields_by_name['summary'].containing_oneof = _PBFLOOR.oneofs_by_name['hasMapSummary']
_PBFLOOR.oneofs_by_name['hasCreateTime'].fields.append(
  _PBFLOOR.fields_by_name['createTime'])
_PBFLOOR.fields_by_name['createTime'].containing_oneof = _PBFLOOR.oneofs_by_name['hasCreateTime']
_PBFLOOR.oneofs_by_name['hasCleanTime'].fields.append(
  _PBFLOOR.fields_by_name['cleanTime'])
_PBFLOOR.fields_by_name['cleanTime'].containing_oneof = _PBFLOOR.oneofs_by_name['hasCleanTime']
_PBFLOOR.oneofs_by_name['hasCredit'].fields.append(
  _PBFLOOR.fields_by_name['credit'])
_PBFLOOR.fields_by_name['credit'].containing_oneof = _PBFLOOR.oneofs_by_name['hasCredit']
_PBFLOOR.oneofs_by_name['hasVtTransform'].fields.append(
  _PBFLOOR.fields_by_name['vttransform'])
_PBFLOOR.fields_by_name['vttransform'].containing_oneof = _PBFLOOR.oneofs_by_name['hasVtTransform']
_PBFLOOR.oneofs_by_name['hasMapMeasure'].fields.append(
  _PBFLOOR.fields_by_name['mapMeasure'])
_PBFLOOR.fields_by_name['mapMeasure'].containing_oneof = _PBFLOOR.oneofs_by_name['hasMapMeasure']
_PBFLOOR.oneofs_by_name['hasPersistMap'].fields.append(
  _PBFLOOR.fields_by_name['persistMap'])
_PBFLOOR.fields_by_name['persistMap'].containing_oneof = _PBFLOOR.oneofs_by_name['hasPersistMap']
DESCRIPTOR.message_types_by_name['PbPoint2Df'] = _PBPOINT2DF
DESCRIPTOR.message_types_by_name['PbPolygon'] = _PBPOLYGON
DESCRIPTOR.message_types_by_name['PbPose2Df'] = _PBPOSE2DF
DESCRIPTOR.message_types_by_name['PbZone'] = _PBZONE
DESCRIPTOR.message_types_by_name['PbErrorPose'] = _PBERRORPOSE
DESCRIPTOR.message_types_by_name['PbMapData'] = _PBMAPDATA
DESCRIPTOR.message_types_by_name['PbMapMeasure'] = _PBMAPMEASURE
DESCRIPTOR.message_types_by_name['PbIntPoints'] = _PBINTPOINTS
DESCRIPTOR.message_types_by_name['PbVtSummary'] = _PBVTSUMMARY
DESCRIPTOR.message_types_by_name['PbMapSummary'] = _PBMAPSUMMARY
DESCRIPTOR.message_types_by_name['PbFloor'] = _PBFLOOR
DESCRIPTOR.enum_types_by_name['PbToggleT'] = _PBTOGGLET
DESCRIPTOR.enum_types_by_name['ZoneTypeT'] = _ZONETYPET
DESCRIPTOR.enum_types_by_name['MapTypeT'] = _MAPTYPET
DESCRIPTOR.enum_types_by_name['ErrorCodeT'] = _ERRORCODET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PbPoint2Df = _reflection.GeneratedProtocolMessageType('PbPoint2Df', (_message.Message,), {
  'DESCRIPTOR' : _PBPOINT2DF,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbPoint2Df)
  })
_sym_db.RegisterMessage(PbPoint2Df)

PbPolygon = _reflection.GeneratedProtocolMessageType('PbPolygon', (_message.Message,), {
  'DESCRIPTOR' : _PBPOLYGON,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbPolygon)
  })
_sym_db.RegisterMessage(PbPolygon)

PbPose2Df = _reflection.GeneratedProtocolMessageType('PbPose2Df', (_message.Message,), {
  'DESCRIPTOR' : _PBPOSE2DF,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbPose2Df)
  })
_sym_db.RegisterMessage(PbPose2Df)

PbZone = _reflection.GeneratedProtocolMessageType('PbZone', (_message.Message,), {
  'DESCRIPTOR' : _PBZONE,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbZone)
  })
_sym_db.RegisterMessage(PbZone)

PbErrorPose = _reflection.GeneratedProtocolMessageType('PbErrorPose', (_message.Message,), {
  'DESCRIPTOR' : _PBERRORPOSE,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbErrorPose)
  })
_sym_db.RegisterMessage(PbErrorPose)

PbMapData = _reflection.GeneratedProtocolMessageType('PbMapData', (_message.Message,), {
  'DESCRIPTOR' : _PBMAPDATA,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbMapData)
  })
_sym_db.RegisterMessage(PbMapData)

PbMapMeasure = _reflection.GeneratedProtocolMessageType('PbMapMeasure', (_message.Message,), {
  'DESCRIPTOR' : _PBMAPMEASURE,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbMapMeasure)
  })
_sym_db.RegisterMessage(PbMapMeasure)

PbIntPoints = _reflection.GeneratedProtocolMessageType('PbIntPoints', (_message.Message,), {
  'DESCRIPTOR' : _PBINTPOINTS,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbIntPoints)
  })
_sym_db.RegisterMessage(PbIntPoints)

PbVtSummary = _reflection.GeneratedProtocolMessageType('PbVtSummary', (_message.Message,), {
  'DESCRIPTOR' : _PBVTSUMMARY,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbVtSummary)
  })
_sym_db.RegisterMessage(PbVtSummary)

PbMapSummary = _reflection.GeneratedProtocolMessageType('PbMapSummary', (_message.Message,), {
  'DESCRIPTOR' : _PBMAPSUMMARY,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbMapSummary)
  })
_sym_db.RegisterMessage(PbMapSummary)

PbFloor = _reflection.GeneratedProtocolMessageType('PbFloor', (_message.Message,), {
  'DESCRIPTOR' : _PBFLOOR,
  '__module__' : 'PbApp_MAP_pb2'
  # @@protoc_insertion_point(class_scope:pb.PbFloor)
  })
_sym_db.RegisterMessage(PbFloor)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
