# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PbApp_SCM.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='PbApp.proto',
  package='pb',
  syntax='proto3',
  serialized_options=_b('H\003'),
  serialized_pb=_b('\n\x0bPbApp.proto\x12\x02pb\"\xcb\x01\n\rSCMCleanStats\x12\x11\n\tstartTime\x18\x01 \x01(\x05\x12\x11\n\tcleanTime\x18\x02 \x01(\x05\x12\x11\n\tcleanArea\x18\x03 \x01(\x05\x12\x16\n\x0etotalCleanArea\x18\x04 \x01(\x05\x12\x16\n\x0eTotalCleanTime\x18\x05 \x01(\x05\x12\x17\n\x0fisCleanFinished\x18\x06 \x01(\x05\x12\x1f\n\x17totalDustBinChangeCount\x18\x07 \x01(\x05\x12\x17\n\x0ftotalCleanCount\x18\x08 \x01(\x05\x42\x02H\x03\x62\x06proto3')
)




_SCMCLEANSTATS = _descriptor.Descriptor(
  name='SCMCleanStats',
  full_name='pb.SCMCleanStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTime', full_name='pb.SCMCleanStats.startTime', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cleanTime', full_name='pb.SCMCleanStats.cleanTime', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cleanArea', full_name='pb.SCMCleanStats.cleanArea', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalCleanArea', full_name='pb.SCMCleanStats.totalCleanArea', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalCleanTime', full_name='pb.SCMCleanStats.TotalCleanTime', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isCleanFinished', full_name='pb.SCMCleanStats.isCleanFinished', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalDustBinChangeCount', full_name='pb.SCMCleanStats.totalDustBinChangeCount', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalCleanCount', full_name='pb.SCMCleanStats.totalCleanCount', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=223,
)

DESCRIPTOR.message_types_by_name['SCMCleanStats'] = _SCMCLEANSTATS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SCMCleanStats = _reflection.GeneratedProtocolMessageType('SCMCleanStats', (_message.Message,), {
  'DESCRIPTOR' : _SCMCLEANSTATS,
  '__module__' : 'PbApp_pb2'
  # @@protoc_insertion_point(class_scope:pb.SCMCleanStats)
  })
_sym_db.RegisterMessage(SCMCleanStats)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
